# -----------------------------------------------------------------------------
# build.properties
# -----------------------------------------------------------------------------

oms.dir=/opt/IBM/OMS10
JAVA_HOME=/opt/IBM/OMS10/jdk
SCRIPT_EXT=sh
code.dir=/opt/jenkins/OMS_GIT
build.home=/opt/OMS/CustomCode
sap.home=/opt/OMS/Build
preserve.dir=/opt/IBM/preserveArtifacts/OMS10
